# fishing-game

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/fishingminigame/: FishingMinigame.java
src/main/java/com/fishingminigame/client/: MinigameScreen.java
src/main/java/com/fishingminigame/event/: FishBiteHandler.java
src/main/java/com/fishingminigame/network/: MinigameResultPacket.java  OpenMinigamePacket.java  PacketHandler.java
src/main/resources/: pack.mcmeta
